<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Algunos de mis desarrollos</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
    <div class="contenedor">
        <main>
            <header>
                <div class="titulo">
                    <h1>HTML5 y CSS</h1>
                    <p>Emma Ramos Gil</p>
                </div>
                <div class="sociales">
                    <ul>
                        <li>
                            <a href="#">
<img src="imgs/twitter.png" alt="twitter">
                            Twitter</a></li>
                        <li>
                            <a href="">
<img src="imgs/facebook.png" alt="facebook"/>
                            Facebook</a></li>
                    </ul>
                </div>
            </header>
            <nav>
                <ul>
                    <li class="activo">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Conócenos</a>
                    </li>
                    <li>
                        <a href="#">Servicios</a>
                    </li>
                    <li>
                        <a href="#">Productos</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
            <section class="presentacion">
                <div>
                    <h2>Presentación</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <a href="#">Leer más</a>
                </div>
            </section>
            <section class="articulos">
                <div class="izda">
                    <article>
                        <h2>Artículo 1</h2>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            <a class="leerMas" href="#">Leer más</a>
                        </p>
                    </article>
                    <article>
                        <h2>Articulo 2</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a class="leerMas" href="#">Leer más</a>
                        </p>
                    </article>
                    <article>
                        <h2>Articulo 3</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            <a class="leerMas" href="#">Leer más</a>
                        </p>
                    </article>
                </div>
                <div class="dcha">
                    <article>
                        <h2>Articulo 4</h2>
                        <img src="imgs/empresa-1.jpg" alt="asesoramiento"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                        <a class="leerMas" href="#">Leer más</a></p>
                    </article>
                    <article>
                        <h2>Artículo 5</h2>
                        <img src="imgs/empresa-1.jpg" alt="asesoramiento"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                        <a class="leerMas" href="#">Leer más</a></p>
                    </article>
                    <article>
                        <h2>Artículo 6</h2>
                        <img src="imgs/empresa-2.jpg" alt="mantenimiento">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                        <a class="leerMas" href="#">Leer más</a></p>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2018 Emma Ramos Gil.</p>
        </footer>
    </div>

</body>

</html>
